#Basic Bread Recipe

This is a recipe for a basic loaf of bread. The dough itself can be used however. I've made buns, rolls, and whole bread loafs using this same exact dough every time without a problem. Eat within 3 days as it will probably be going stale around then (as bread without preservatives and other junk should).

## Ingredients

1 1/2 cups warm water
2 and 1/4 teaspoons Active Dry Yeast
1 Tsp sugar
2 Tbsp  maple syrup, agave, or honey 
1/2 Tbsp salt
3 3/4 cups Unbleached All-Purpose Flour (plus more for rolling / dusting)

## Instructions

1. Proof the yeast. To do this warm 1/4 cup water to about bath water heat (110 degrees F, 43 degrees C) add active dry yeast and 1 Tsp sugar. Let sit for about 10 minutes, mixture should at least be doubled in size after waiting.
1. Combine rest of water, yeast mixture, maple syrup (or other sweetener), salt, and flour in a large mixing bowl and stir. The result will be a sticky, rough dough. Use a spoon to stir until well combined and when it can no longer do the job, knead and turn it in the bowl with your hands.
2. Lift the dough out and lightly grease the bowl with nonstick spray or olive oil. Cover and let rise for 2 hours at room temperature.
3. Transfer dough to a lightly floured work surface and knead until dough is elastic. Rule of thumb is 10 minutes of kneading.
4. Place seam-side down in a lightly greased loaf pan or baking sheet. Loosely cover with plastic wrap and let rest for 45-60 minutes.
5. Preheat oven to 425 degrees F (218 C)* toward the end of the dough resting time and place a metal pan (NOT glass, Pyrex, or ceramic) on the lowest oven rack. Also have 1 cup of hot water ready.
6. When the oven is preheated, slash the bread 2 or 3 times with a knife, making a cut about ½-inch deep.
7. Place in oven on middle rack. Then carefully pour hot water into the shallow pan on the rack beneath. Expect it to bubble and steam; then close oven door quickly.
8. Bake the bread for 26 to 35 minutes, or until deep golden brown and risen. Tapping the top of the loaf should produce a hollow sound.
9. Remove the bread from the oven and let rest in the pan for 5 minutes. Then carefully remove from pan and transfer to a cooling rack to cool. Let it cool completely before slicing for best results (otherwise it can be doughy in the middle).
10. Store leftovers in a plastic bag at room temperature for up to a few days. Transfer to freezer for longer term storage.

## Notes

* Instant yeast is not recommended as you can't easily tell if the bread will come to life.
* For whole wheat version use 2 cups of whole wheat bread and 1 and 3/4 cup unbleached all purpose flour. 
* Add sunflower seeds and/or rolled oats for extra flavor/grains.
* For buns or rolls divide dough into smaller pieces before second rest. Shape them and then let the dough rest. Recommended lowering oven temperature to 350 F and not using water as those will result in a hard crust and potentially dry interior.

## Contribution

Alex Selimov - [Website](alexselimov.xyz)
