# 🍳 Based Cooking 🍲

Only Based cooking. No ads, no tracking, nothing but based cooking.

## Recipes

- [Chicken Parmesan](chicken-parmesan.html)
- [Gnocchi](gnocchi.html)
- [Slow-cooked Chicken Tacos](chicken-tacos.html)
- [Beef Stroganoff](stroganoff.html)
- [Beef or Lamb Stew](beef-stew.html)
- [Portuguese Steak with Beer Sauce](portuguese-steak-with-beer-sauce.html)
- [Tuscan Style Pork Roast](tuscan-style-pork-roast.html)
- [Flemish Beer and Gingerbread Beef Stew](carbonade.html)
- [French Mustard Sauce Porkchops](french-mustard-sauce-porkchops.html)
- [Chicken, Tomato & Spinach Curry](chicken-tomato-spinach-curry.html)

## Basics

- [Chicken Stock and Bone Broth](chicken-stock-bone-broth.html)
- [Pasta (store bought)](pasta.html)
- [Pasta Sauce](pasta-sauce.html)
- [Rice](rice.html)
- [Eggs](eggs.html)
- [Bread](bread.html)

## More Info

- [Table Salt vs. Kosher Salt?](salt.html)
- [Slow Cooking Benefits and Tips](slow-cooking-tips.html)
- [Get a Mortar and Pestle](mortar-and-pestle.html)

## About this site

Founded to prodive a simple online cookbook without ads and obese web design.

### It's easy to contribute!

- Submit new recipes via git via [Github](https://github.com/lukesmithxyz/based.recipes) or [Gitlab](https://gitlab.com/lukesmithxyz/based.cooking).
- If a recipe has no image for it, make the recipe as presented and submit a picture above or to [luke@lukesmith.xyz](mailto:luke@lukesmith.xyz).
- Donate to the individual people who contribute pages whose names are at the bottom of each page.
- Donate Bitcoin to the site's long-term maintainence fund: `bc1q763s4ud0hgfa66ce64gyh6tsss49vyk5cqcm6w` ([QR code](pix/bitcoin-based-cooking.webp))
